{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declarationDir": "dist/cjs/types",
    "outDir": "dist/cjs"
  }
}
