{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declarationDir": "dist/esm/types",
    "outDir": "dist/esm"
  }
}
